#include <Arduino.h>
#include <BLEDevice.h>
#include <BLEUtils.h>
#include <BLEScan.h>
#include <BLEAdvertisedDevice.h>
#include <WiFi.h>
#include <VirtualDelay.h>
#include <ThingsPH_MQTT.h>
#include <DNSServer.h>
#include <SPIFFS.h>